<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Signal and Information Processing for Sensing Systems</title>
	<meta name="description" content="IBEC's research group">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat" />
  <style>
    body {

        height: 100vh;
        width: 100vw;
  	min-width: 23rem;
  	font-family: Montserrat, Sans-Serif;
        background-color: #DDDDDD;
    }

    a {
        color: #000;
    }
    
    figure {
        /* To correctly align image, regardless of content height: */
        vertical-align: top;
        display: inline-block;
        /* To horizontally center images and caption */
        text-align: center;
        /* The width of the container also implies margin around the images. */
        width: 10rem;
        border: 3px solid black;
        border-radius: 25px;
        background-color: white;
        padding: 15px;
        margin: 15px;
    }
    img {
      width: 6rem;
      height: 6rem;
      background-color: white;

    }
    figcaption {
      /* Make the caption a block so it occupies its own line. */
      display: block;
    }

  </style>
</head>
<body>
  <div style="margin: auto; width: 80%; max-width: 70rem; padding: 10px;">
  <a href="https://ibecbarcelona.eu/en/research-groups/signal-and-information-processing-for-sensing-systems/">
    <figure>
      <img src="media/ibec-logo.jpg" alt="IBEC logo"/>
      <figcaption>Main website</figcaption>
    </figure>
  </a>

  <a href="https://www.ub.edu/portal/web/dp-electronics/research-groups1">
    <figure>
      <img src="media/logo_ub.png" alt="University of Barcelona logo"/>
      <figcaption>Department of Electronic and Biomedical Engineering, University of Barcelona</figcaption>
    </figure>
  </a>


  <a href="https://github.com/sipss">
    <figure>
      <img src="media/github-logo.png" alt="Github logo"/>
      <figcaption>GitHub</figcaption>
    </figure>
  </a>

  <a href="https://sipss.github.io/AlpsNMR">
    <figure>
      <img src="media/alpsnmr-logo.png" alt="AlpsNMR logo"/>
      <figcaption>AlpsNMR documentation</figcaption>
    </figure>
  </a>
  </div>
</body>
</html>
